# tesrDemo

mybatis-plus-test/: pom.xml
mybatis-plus-test/src/main/java/com/test/: TestApplication.java
mybatis-plus-test/src/main/java/com/test/controller/: UserController.java
mybatis-plus-test/src/main/java/com/test/mapper/: UserMapper.java
mybatis-plus-test/src/main/java/com/test/pojo/: User.java
mybatis-plus-test/src/main/java/com/test/service/: UserService.java
mybatis-plus-test/src/main/java/com/test/service/impl/: UserServiceImpl.java
mybatis-plus-test/src/main/resources/: application.yml
mybatis-plus-test/src/main/resources/mapper/: UserMapper.xml
mybatis-plus-test/src/test/java/com/test/: AutoGeneratorApplication.java
mybatis-plus-test/src/test/java/com/test/utils/: CodeGenerator.java
test-springBoot-mybatis-puls/: .project  pom.xml
test-springBoot-mybatis-puls/src/main/java/com/test/: testApplication.java
test-springBoot-mybatis-puls/src/main/java/com/test/controller/: UsersController.java
test-springBoot-mybatis-puls/src/main/java/com/test/mapper/: UsersMapper.java
test-springBoot-mybatis-puls/src/main/java/com/test/pojo/: Users.java
test-springBoot-mybatis-puls/src/main/java/com/test/service/: UsersService.java
test-springBoot-mybatis-puls/src/main/java/com/test/service/impl/: UsersServiceImpl.java
test-springBoot-mybatis-puls/src/main/java/com/test/utils/: MybatisPulsConfig.java
test-springBoot-mybatis-puls/src/main/resources/templates/: addUser.html  index.html  update.html
test-springBoot-mybatis-puls/src/test/java/com/test/: CodeGenerator.java
